:set shell=/usr/local/bin/zsh

"Set hybrid mode for line numbers
set relativenumber 
set number

"Set autowrite mainly for :GoBuild and :make
set autowrite

"Set a colored column for easier line breaks
set colorcolumn=90

"Use True Colors
set termguicolors

"Remap the leader key to space
let mapleader=" "

"Set split windows to how I like it.
set splitbelow
set splitright

"split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set timeoutlen=1000 ttimeoutlen=0

" let &t_SI = \<Esc>]50;CursorShape=1\x7
" let &t_SR = \<Esc>]50;CursorShape=2\x7
" let &t_EI = \<Esc>]50;CursorShape=0\x7

" Change cursor depending on the mode
" Should probably wrap this in an if statement
set guicursor=n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50
  \,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor
  \,sm:block-blinkwait175-blinkoff150-blinkon175

"if exists('$ITERM_PROFILE')
"  if exists('$TMUX')
"    let &t_SI = "\<Esc>[3 q
"    let &t_EI = "\<Esc>[0 q
"  else
"    let &t_SI = "\<Esc>]50;CursorShape=1\x7
"    let &t_EI = "\<Esc>]50;CursorShape=0\x7
"  endif
"end

"
"inoremap <special> <Esc> <Esc>hl

"if exists('$TMUX')
"  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\
 "   let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\
 "   else
"	      let &t_SI = "\<Esc>]50;CursorShape=1\x7
"	        let &t_EI = "\<Esc>]50;CursorShape=0\x7
"	endif
	":autocmd InsertEnter * set cul
	":autocmd InsertLeave * set nocul

"Declare directory for plugins
call plug#begin('~/.vim/plugged')

Plug 'fatih/vim-go'
Plug 'tpope/vim-dispatch'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'w0rp/ale'
Plug 'vim-airline/vim-airline'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'dracula/vim'
Plug 'tpope/vim-surround'
Plug 'elzr/vim-json'
Plug 'editorconfig/editorconfig-vim'
Plug 'tomlion/vim-solidity'
Plug 'tpope/vim-fugitive'
Plug 'heavenshell/vim-jsdoc'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'sheerun/vim-polyglot'
Plug 'vimwiki/vimwiki'
Plug 'Yggdroot/indentLine'
Plug 'digitaltoad/vim-pug'
Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}
Plug 'tpope/vim-unimpaired'


" Unmanaged plugin (manually installed and updated)
Plug '~/Developer/10xprogrammer/tarsier-vim'

" Initialize plugin system
call plug#end()

colorscheme dracula

set nocompatible

syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on


"Go-VIM Customization
"
"Swap Go FMT with GoImports
let g:go_fmt_command = "goimports"

"Have all lists be quickfix
let g:go_list_type = "quickfix"

"Map quickfix list movements to better keybindings
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>


autocmd FileType go nmap <leader>r  <Plug>(go-run)
autocmd FileType go nmap <leader>t  <Plug>(go-test)
autocmd FileType go nmap <Leader>c <Plug>(go-coverage-toggle)


" run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
  let l:file = expand('%')
  if l:file =~# '^\f\+_test\.go$'
    call go#test#Test(0, 1)
  elseif l:file =~# '^\f\+\.go$'
    call go#cmd#Build(0)
  endif
endfunction

autocmd FileType go nmap <leader>b :<C-u>call <SID>build_go_files()<CR>

inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr> pumvisible() ? "\<C-y>\<cr>" : "\<cr>"

" Go-T
let g:tagbar_type_go = {
	\ 'ctagstype' : 'go',
	\ 'kinds'     : [
		\ 'p:package',
		\ 'i:imports:1',
		\ 'c:constants',
		\ 'v:variables',
		\ 't:types',
		\ 'n:interfaces',
		\ 'w:fields',
		\ 'e:embedded',
		\ 'm:methods',
		\ 'r:constructor',
		\ 'f:functions'
	\ ],
	\ 'sro' : '.',
	\ 'kind2scope' : {
		\ 't' : 'ctype',
		\ 'n' : 'ntype'
	\ },
	\ 'scope2kind' : {
		\ 'ctype' : 't',
		\ 'ntype' : 'n'
	\ },
	\ 'ctagsbin'  : 'gotags',
	\ 'ctagsargs' : '-sort -silent'
\ }

" Plugins {
" 	ALE {
		" Only run linters named in ale_linters settings.
		let g:ale_linters_explicit = 1

		" Explicitly listed linters to use.
		let g:ale_linters = {
		\	'go': [''],
		\	'rust': ['cargo'],
		\}
		let g:ale_fixers = {
		\	'javascript': ['prettier', 'eslint'], 
		\	'python': ['yapf'],
		\	'css': ['prettier'],
		\	'rust': ['rustfmt'],
		\}


		" Rust
		let g:ale_rust_cargo_use_clippy = 1

		" Set this setting in vimrc if you want to fix files automatically on save.
		" This is off by default.
		let g:ale_fix_on_save = 1
		" let g:ale_sign_error = 'â—' " Less aggressive than the default '>>'
		" let g:ale_sign_warning = '.'
		let g:ale_lint_on_enter = 0 " Less distracting when opening a new file

		" Custom ale Error Message
		let g:ale_echo_msg_error_str = 'E'
		let g:ale_echo_msg_warning_str = 'W'
		let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'

		" Only want 5 lines for ale loc list.
		let g:ale_list_window_size = 5


		" Open the location list when errors are found
		let g:ale_open_list = 1

		" Credit: https://github.com/desmap/ale-sensible " 
		let g:ale_set_signs = 0
		hi link ALEErrorLine ErrorMsg
		hi link ALEWarningLine WarningMsg
		let g:ale_lint_on_text_changed = 'normal'
		let g:ale_lint_on_insert_leave = 1
		let g:ale_lint_delay = 0
		au VimEnter,BufEnter,ColorScheme *
		  \ exec "hi! ALEInfoLine
		    \ guifg=".(&background=='light'?'#808000':'#ffff00')."
		    \ guibg=".(&background=='light'?'#ffff00':'#555500') |
		  \ exec "hi! ALEWarningLine
		    \ guifg=".(&background=='light'?'#808000':'#ffff00')."
		    \ guibg=".(&background=='light'?'#ffff00':'#555500') |
		  \ exec "hi! ALEErrorLine
		    \ guifg=".(&background=='light'?'#ff0000':'#ff0000')."
		    \ guibg=".(&background=='light'?'#ffcccc':'#550000')
" 	}
" 	Airline {
		let g:airline#extensions#ale#enabled = 1
" 	}
" 	VimWiki {
		let wiki_1 = {}
		let wiki_1.path = '~/Documents/Sean/vimwiki/'
		let wiki_1.index = 'index'
		let g:vimwiki_list = [wiki_1]	
" 	}

" nnoremap <F5> :call LanguageClient_contextMenu()<CR>
" " Or map each action separately
" nnoremap <silent> K :call LanguageClient#textDocument_hover()<CR>
" nnoremap <silent> gd :call LanguageClient#textDocument_definition()<CR>
" nnoremap <silent> <F2> :call LanguageClient#textDocument_rename()<CR>

" set omnifunc=LanguageClient#complete
" set completefunc=LanguageClient#complete

